-- Initial radio.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                radio
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              chemist
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8
Data-Files: src/static/css/admin.css,
            src/static/css/bootstrap.css,
            src/static/img/glyphicons-halflings-white.png,
            src/static/img/glyphicons-halflings.png,
            src/static/index.html,
            src/static/js/admin.js,
            src/static/js/angular-cookies.js,
            src/static/js/angular-resource.js,
            src/static/js/angular.js,
            src/static/js/bootstrap.js,
            src/radiobase

executable radio
  main-is: Main.hs             
  other-modules: Paths_radio      
  build-depends:       base ==4.5.*, 
                       mtl ==2.1.*,
                       bytestring ==0.9.*, 
                       io-streams ==1.1.*, 
                       process ==1.1.*, 
                       basic-prelude ==0.3.*, 
                       containers ==0.4.*, 
                       network ==2.4.*, 
                       collections-api ==1.0.*, 
                       snap-server ==0.9.*, 
                       attoparsec ==0.10.*, 
                       aeson ==0.6.*, 
                       snap-core ==0.9.*, 
                       data-cycle ==0.1.*, 
                       directory ==1.1.*, 
                       text ==0.11.*, 
                       blaze-builder ==0.3.*, 
                       binary ==0.5.*
  hs-source-dirs:      src
  GHC-Options: -O2
