-- Initial radio.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                radio
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable radio
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, basic-prelude ==0.3.*, aeson ==0.6.1.* bytestring ==0.9.*, containers ==0.4.*, text ==0.11.*, io-streams ==1.0.*, network ==2.4.*, attoparsec ==0.10.*, snap-server ==0.9.*
  hs-source-dirs:      src
