-- Initial radio.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                siberia
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              chemist, outself
-- maintainer:          
copyright: RadioVoice LLC          
category:            Web
build-type:          Simple
cabal-version:       >=1.8
Data-Files: static/css/admin.css,
            static/css/bootstrap.css,
            static/img/glyphicons-halflings-white.png,
            static/img/glyphicons-halflings.png,
            static/index.html,
            static/js/admin.js,
            static/js/angular-cookies.js,
            static/js/angular-resource.js,
            static/js/angular.js,
            static/js/bootstrap.js,
            radiobase

executable siberia
  main-is: Siberia.hs             
  other-modules: Paths_siberia      
  build-depends:       base >=4.5.0, 
                       mtl >=2.1.0,
                       time >=1.4.0,
                       glib >=0.12.4,
                       libtagc >=0.12.0,
                       bytestring >=0.9.0, 
                       io-streams >=1.1.0, 
                       process >=1.1.0, 
                       basic-prelude >=0.3.0, 
                       containers >=0.4.0, 
                       network >=2.4.0, 
                       collections-api >=1.0.0, 
                       snap-server >=0.9.0, 
                       attoparsec >=0.10.0, 
                       transformers >=0.3.0.0,
                       HTTP >=4000.2.8,
                       http-streams >=0.6.0.1,
                       HsOpenSSL >=0.10.3.3,
                       aeson >=0.6.0, 
                       snap-core >=0.9.0, 
                       data-cycle >=0.1.0, 
                       directory >=1.1.0, 
                       text >=0.11.0, 
                       blaze-builder >=0.3.0, 
                       binary >=0.5.0
  hs-source-dirs:      src
  GHC-Options: -O2 -threaded -debug
